#服务的端口号
server.port=8080

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gulitest?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#MyBatis配置
        #映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
        #驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
